<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Muhammad Daffi Setiawan</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
<div class="top-container">
  <img class="top-damai" src="images/damai.png" alt="damai-img">
  <h1>i'm Daffi</h1>
  <p>A Web Designer</p>
  <img class="bottom-peace" src="images/damai.png" alt="peace-img">
  <img src="images/peace.png" alt="damai-img">
  </div>
<div class="middle-container">

</div>


<div class="bottom-container">



</div>



  </body>
</html>
